<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="style.css">
</head>
<body>
    <h2>Time left: <span id="Timer"></span> seconds! <span id="VisualTimeAdd"></span></h2>
    <div id="GameContainer"></div>
    <div id="AvailableBlocks">
        <div draggable="true" id="A1"></div>
        <div draggable="true" id="A2"></div>
        <div draggable="true" id="A3"></div>
    </div>
</body>
<script src="code.js"></script>
</html>